thread thread 0 started
1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
thread 16 started
thread 17 started
thread 18 started
thread 19 started
thread 20 started
thread 21 started
thread 22 started
thread 23 started
===================================================
STATE 0
===================================================

        R W G 
        B Y Y 
        Y R O 


W R O   G G Y   B R R   
B G Y   G R W   B B G   
B B W   R W W   B O G   


        B O O 
        Y W Y 
        R R O 


        Y W W 
        O O O 
        G G Y 


===================================================
STATE 1
===================================================

        R W W 
        B Y O 
        Y R Y 


W R O   G G G   R G G   
B G Y   G R Y   R B O   
B B W   R W O   B B B   


        B O Y 
        Y W W 
        R R W 


        Y W O 
        O O Y 
        G G O 


===================================================
STATE 2
===================================================

        R W W 
        B Y O 
        Y R Y 


W R O   G G G   R G G   
B G Y   G R Y   R B O   
R W O   B B B   O W Y   


        Y W W 
        O W R 
        B Y R 


        W B B 
        O O Y 
        G G O 


===================================================
STATE 3
===================================================

        W O Y 
        W Y R 
        R B Y 


O G G   W R O   G G G   
B G Y   G R Y   R B O   
R W O   B B B   O W Y   


        Y W W 
        O W R 
        B Y R 


        W B B 
        O O Y 
        G G R 


===================================================
STATE 4
===================================================

        W O Y 
        G Y R 
        B B Y 


G Y O   Y R O   G G G   
G G W   O R Y   R B O   
O B R   B B B   O W Y   


        W W W 
        O W R 
        G Y R 


        W B B 
        W O Y 
        R G R 


===================================================
STATE 5
===================================================

        W O Y 
        G Y R 
        G R O 


G Y Y   O Y B   W G G   
G G B   R R B   W B O   
O B B   Y O B   W W Y   


        O W R 
        O W R 
        G Y R 


        W B B 
        W O Y 
        R G R 


===================================================
STATE 6
===================================================

        W O Y 
        G Y R 
        G R O 


G Y Y   O Y B   W G G   
G G B   R R B   W B O   
Y O B   W W Y   B B W   


        R R R 
        W W Y 
        O O G 


        B B O 
        W O Y 
        R G R 


===================================================
STATE 7
===================================================

        W O O 
        G Y Y 
        G R R 


G Y Y   O Y Y   G O W   
G G B   R R R   G B B   
Y O B   W W O   W W B   


        R R B 
        W W B 
        O O Y 


        B B R 
        W O Y 
        R G G 


===================================================
STATE 8
===================================================

        W O O 
        G Y Y 
        G R R 


G Y Y   O Y Y   G O W   
G G B   R R R   G B B   
W W O   W W B   R B B   


        B B Y 
        R W O 
        R W O 


        B O Y 
        W O Y 
        R G G 


===================================================
STATE 9
===================================================

        O Y R 
        O Y R 
        W G G 


G G R   G Y Y   O Y Y   
G G B   R R R   G B B   
W W O   W W B   R B B   


        B B Y 
        R W O 
        R W O 


        B O Y 
        W O Y 
        W O G 


===================================================
STATE 10
===================================================

        O Y R 
        O Y R 
        O G R 


G G G   Y R B   Y Y Y   
G G G   Y R W   B B B   
W W W   G R W   B B B   


        R B O 
        R W O 
        R W O 


        B O Y 
        W O Y 
        W O G 


===================================================
STATE 11
===================================================

        Y Y R 
        Y Y R 
        G G R 


G G W   R R B   Y Y Y   
G G W   R R W   B B B   
G G W   R R W   B B B   


        B B O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O G 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 13
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


