thread thread 01 started
 started
===================================================
STATE 0
===================================================

        B B B 
        O Y W 
        O Y W 


W G G   Y R O   B B Y   
Y G G   Y R O   B B W   
O G G   Y R O   B B R   


        R W Y 
        R W Y 
        G G G 


        W W W 
        O O O 
        R R R 


===================================================
STATE 1
===================================================

        O Y W 
        O Y W 
        O Y W 


G G G   Y R O   B B B   
G G G   Y R O   B B B   
G G G   Y R O   B B B   


        R W Y 
        R W Y 
        R W Y 


        W O R 
        W O R 
        W O R 


===================================================
STATE 2
===================================================

        Y Y W 
        Y Y W 
        Y Y W 


G G G   R R O   B B B   
G G G   R R O   B B B   
G G G   R R O   B B B   


        W W Y 
        W W Y 
        W W Y 


        O O R 
        O O R 
        O O R 


===================================================
STATE 3
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


