thread 0thread  started
1 started
===================================================
STATE 0
===================================================

        O B B 
        O Y R 
        Y Y R 


Y Y R   B R W   B B O   
G G G   Y R W   B B W   
O O W   G G G   Y R W   


        R R R 
        G W W 
        G O O 


        W B B 
        W O O 
        G Y Y 


===================================================
STATE 1
===================================================

        O B B 
        O Y R 
        Y Y R 


Y Y R   B R W   B B O   
G G G   Y R W   B B W   
G G G   Y R W   B B W   


        R W O 
        R W O 
        R G G 


        W O O 
        W O O 
        G Y Y 


===================================================
STATE 2
===================================================

        B B B 
        Y Y R 
        Y Y R 


R G G   R R W   B B O   
Y G G   R R W   B B W   
Y G G   R R W   B B W   


        W W O 
        W W O 
        G G G 


        O O O 
        O O O 
        Y Y Y 


===================================================
STATE 3
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


