thread thread 01 started
 started
thread 2 started
thread 3 started
===================================================
STATE 0
===================================================

        W B B 
        W Y R 
        G W R 


R O Y   O G Y   G Y O   
O G Y   O R Y   G B B   
W B R   W G B   O W B   


        G R W 
        R W R 
        O B Y 


        G W R 
        G O Y 
        B O Y 


===================================================
STATE 1
===================================================

        O B B 
        O Y R 
        W W R 


Y Y R   G G Y   G Y O   
O G B   R R Y   G B B   
R O W   O G B   O W B   


        G R W 
        G W R 
        B B Y 


        W W R 
        W O Y 
        G O Y 


===================================================
STATE 2
===================================================

        O B B 
        O Y R 
        W W R 


Y Y R   G G Y   G Y O   
O G B   R R Y   G B B   
O G B   O W B   R W W   


        W R Y 
        R W B 
        G G B 


        W O R 
        W O Y 
        G O Y 


===================================================
STATE 3
===================================================

        O B B 
        O Y R 
        G G R 


Y Y R   Y Y B   Y Y O   
O G W   G R W   R B B   
O G W   G R O   W W W   


        R B B 
        R W B 
        G G B 


        W O R 
        W O Y 
        G O Y 


===================================================
STATE 4
===================================================

        O B R 
        O Y Y 
        G G Y 


Y Y R   Y Y B   O B W   
O G W   G R R   Y B W   
O G W   G R R   Y R W   


        R B B 
        R W W 
        G G O 


        W O B 
        W O B 
        G O B 


===================================================
STATE 5
===================================================

        O B R 
        O Y Y 
        O Y Y 


Y Y Y   B R R   B B W   
O G G   Y R R   B B W   
O G G   Y G G   R R W   


        R W W 
        R W W 
        G G O 


        W O B 
        W O B 
        G O B 


===================================================
STATE 6
===================================================

        B B R 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y O O   G G G   R R W   


        W W W 
        W W W 
        G G O 


        O O B 
        O O B 
        O O B 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


