thread thread thread 21 started
 started
0 started
thread 3 started
===================================================
STATE 0
===================================================

        O G G 
        Y Y R 
        G W W 


W G R   Y R R   G Y O   
B G Y   O R R   G B O   
G O Y   O W B   R G W   


        B B Y 
        B W W 
        O B B 


        Y R R 
        Y O W 
        B O W 


===================================================
STATE 1
===================================================

        O G G 
        Y Y R 
        G G R 


W G W   R R B   Y Y O   
B G W   R R W   B B O   
G O G   Y O O   B G W   


        R Y Y 
        B W W 
        O B B 


        Y R R 
        Y O W 
        B O W 


===================================================
STATE 2
===================================================

        O G G 
        Y Y R 
        G G R 


W G W   R R B   Y Y O   
B G W   R R W   B B O   
Y O O   B G W   R R Y   


        Y W B 
        Y W B 
        R B O 


        G O G 
        Y O W 
        B O W 


===================================================
STATE 3
===================================================

        Y B W 
        Y Y R 
        G G R 


R G W   R R B   Y Y O   
B G W   R R W   B B G   
O O O   B G W   R R G   


        Y W B 
        Y W B 
        Y O O 


        G W W 
        O O O 
        G Y B 


===================================================
STATE 4
===================================================

        Y B W 
        Y Y R 
        G G R 


R G W   R R B   Y Y O   
B G W   R R W   B B G   
B G W   R R G   W W G   


        B B O 
        W W O 
        Y Y Y 


        O O O 
        O O O 
        G Y B 


===================================================
STATE 5
===================================================

        B B R 
        Y Y R 
        G G R 


Y G W   R R B   Y Y Y   
Y G W   R R W   B B B   
Y G W   R R G   W W W   


        B B O 
        W W O 
        G G O 


        O O B 
        O O Y 
        O O G 


===================================================
STATE 6
===================================================

        B B B 
        Y Y Y 
        G G G 


Y G W   R R R   Y B W   
Y G W   R R R   Y B W   
Y G W   R R R   Y B W   


        B B B 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


