thread 0 started
===================================================
STATE 0
===================================================

        O Y Y 
        O Y R 
        B B O 


G G R   W Y Y   B G R   
G G R   W R O   B B G   
O B R   W W G   O O G   


        G B Y 
        R W Y 
        W W R 


        B O Y 
        W O Y 
        W R B 


===================================================
STATE 1
===================================================

        W Y Y 
        W Y R 
        W B O 


R R R   G Y Y   B G R   
G G B   R R O   B B G   
G G O   W W G   O O G   


        B B Y 
        W W Y 
        W W R 


        O O Y 
        O O Y 
        B R B 


===================================================
STATE 2
===================================================

        W Y Y 
        W Y Y 
        W B B 


R R R   G Y Y   R G G   
G G B   R R R   G B O   
G G O   W W O   B B O   


        B B Y 
        W W O 
        W W G 


        O O Y 
        O O Y 
        B R R 


===================================================
STATE 3
===================================================

        Y Y B 
        Y Y B 
        W W W 


R R B   R R R   G Y Y   
G G B   R R R   G B O   
G G O   W W O   B B O   


        B B Y 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G R 


===================================================
STATE 4
===================================================

        Y Y B 
        Y Y B 
        G G B 


R R W   R R O   Y Y Y   
G G W   R R W   B B O   
G G W   R R W   B B O   


        B B O 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G R 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        G G R 


R R W   R R B   Y O O   
G G W   R R B   Y B B   
G G W   R R B   Y B B   


        B B O 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


