thread 0 started
===================================================
STATE 0
===================================================

        G W W 
        Y Y R 
        G G R 


O R W   R R B   Y B G   
O G W   R R B   Y B G   
O G O   W W W   R B R   


        B B B 
        W W O 
        B Y Y 


        Y G G 
        Y O O 
        Y O O 


===================================================
STATE 1
===================================================

        G W W 
        Y Y R 
        Y Y R 


O R R   B B W   B B G   
O G G   R R W   B B G   
O G G   R R W   B B R   


        W W O 
        W W O 
        B Y Y 


        Y G G 
        Y O O 
        Y O O 


===================================================
STATE 2
===================================================

        O O O 
        Y Y R 
        Y Y R 


B R R   B B W   B B G   
Y G G   R R W   B B W   
Y G G   R R W   B B W   


        W W O 
        W W O 
        R G G 


        G O O 
        G O O 
        Y Y Y 


===================================================
STATE 3
===================================================

        Y Y B 
        Y Y R 
        Y Y R 


R R R   B B W   B B O   
G G G   R R W   B B O   
G G G   R R W   B B O   


        W W O 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G Y 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


