thread 0 started
===================================================
STATE 0
===================================================

        O Y Y 
        O Y Y 
        W R R 


G G R   G Y Y   G O O   
G G B   W R R   G B B   
O W Y   B B B   W B B   


        R R R 
        R W O 
        W W O 


        B O Y 
        W O Y 
        W G G 


===================================================
STATE 1
===================================================

        O Y Y 
        O Y Y 
        G G W 


G G R   Y R B   R O O   
G G R   Y R B   R B B   
O W W   G W B   R B B   


        R B Y 
        R W O 
        W W O 


        B O Y 
        W O Y 
        W G G 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        G G W 


R R W   R R B   R O O   
G G W   R R B   R B B   
G G O   W W B   R B B   


        B B Y 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 4
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


