thread 0 started
===================================================
STATE 0
===================================================

        O W W 
        Y Y R 
        W W W 


B G B   R R R   G Y G   
B G B   R R R   G B G   
Y G O   W W B   R B G   


        B B Y 
        W W O 
        R Y Y 


        G O O 
        Y O O 
        Y O O 


===================================================
STATE 1
===================================================

        Y B B 
        Y Y R 
        W W W 


R G B   R R R   G Y O   
Y G B   R R R   G B W   
Y G O   W W B   R B W   


        B B Y 
        W W O 
        G G G 


        O O O 
        O O O 
        G Y Y 


===================================================
STATE 2
===================================================

        Y Y R 
        Y Y R 
        W W W 


G G B   R R R   G Y Y   
G G B   R R R   G B B   
G G O   W W B   R B B   


        B B Y 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O G 


===================================================
STATE 3
===================================================

        Y Y R 
        Y Y R 
        G G R 


G G W   R R B   Y Y Y   
G G W   R R W   B B B   
G G W   R R W   B B B   


        B B O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O G 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


