thread 0 started
===================================================
STATE 0
===================================================

        Y Y B 
        Y Y B 
        O G W 


R R G   Y R O   B Y Y   
Y G W   G R W   R B O   
O O W   G R W   R W O   


        R B B 
        G W O 
        G W Y 


        W B B 
        O O B 
        G G R 


===================================================
STATE 1
===================================================

        Y Y B 
        Y Y B 
        O G R 


R R G   Y R B   Y O O   
Y G W   G R B   Y B W   
O O W   G R W   B R R   


        R B O 
        G W W 
        G W W 


        W B B 
        O O O 
        G G Y 


===================================================
STATE 2
===================================================

        Y Y B 
        Y Y B 
        Y Y B 


R R R   B B W   O O O   
Y G G   R R R   B B W   
O O O   Y G G   R R R   


        G W W 
        G W W 
        G W W 


        W B B 
        O O O 
        G G Y 


===================================================
STATE 3
===================================================

        Y Y B 
        Y Y B 
        Y Y B 


R R R   B B W   O O O   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        G G Y 


===================================================
STATE 4
===================================================

        B B B 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


