thread thread thread 0 started
1 started
2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
thread 16 started
thread 17 started
thread 18 started
thread 19 started
thread 20 started
thread 21 started
thread 22 started
thread 23 started
===================================================
STATE 0
===================================================

        Y R G 
        W Y G 
        W O O 


O O O   B G G   Y R O   
O G G   Y R W   G B B   
B O R   G Y W   G R B   


        Y B R 
        B W B 
        R R R 


        Y Y W 
        Y O W 
        B W W 


===================================================
STATE 1
===================================================

        Y R G 
        W Y G 
        W O O 


O O O   B G G   Y R O   
O G G   Y R W   G B B   
G Y W   G R B   W Y Y   


        R B R 
        B W R 
        Y B R 


        R O B 
        Y O W 
        B W W 


===================================================
STATE 2
===================================================

        G G O 
        R Y O 
        Y W W 


W W B   O O O   B G G   
O G G   Y R W   G B B   
G Y W   G R B   W Y Y   


        R B R 
        B W R 
        Y B R 


        R O B 
        Y O W 
        O R Y 


===================================================
STATE 3
===================================================

        G G O 
        R Y O 
        B G W 


W W W   O W B   R G G   
O G W   O R R   B B B   
G Y Y   O Y G   R Y Y   


        B G W 
        B W R 
        Y B R 


        R O B 
        Y O W 
        O R Y 


===================================================
STATE 4
===================================================

        R G O 
        Y Y O 
        O G W 


G O W   G W B   R G G   
Y G W   R R R   B B B   
Y W W   B Y G   R Y Y   


        O G W 
        O W R 
        O B R 


        B O B 
        B O W 
        Y R Y 


===================================================
STATE 5
===================================================

        B G O 
        B Y O 
        Y G W 


Y Y G   R W B   R G G   
W G O   Y R R   B B B   
W W W   O Y G   R Y Y   


        G G W 
        R W R 
        B B R 


        O O B 
        O O W 
        O R Y 


===================================================
STATE 6
===================================================

        O O W 
        G Y G 
        B B Y 


Y R O   Y Y G   R W B   
W G O   Y R R   B B B   
W W W   O Y G   R Y Y   


        G G W 
        R W R 
        B B R 


        O O B 
        O O W 
        G G R 


===================================================
STATE 7
===================================================

        O O W 
        G Y G 
        W O O 


Y R G   O Y Y   B W B   
W G G   Y R Y   B B B   
W W W   G R G   Y Y Y   


        R B R 
        R W R 
        B B R 


        O O B 
        O O W 
        G G R 


===================================================
STATE 8
===================================================

        W G O 
        O Y O 
        O G W 


R G G   Y R G   O Y Y   
W G G   Y R Y   B B B   
W W W   G R G   Y Y Y   


        R B R 
        R W R 
        B B R 


        O O B 
        O O W 
        B W B 


===================================================
STATE 9
===================================================

        W G G 
        O Y Y 
        O G G 


R G G   Y R R   Y B O   
W G G   Y R R   Y B Y   
W W W   G R R   Y B Y   


        R B B 
        R W W 
        B B B 


        O O O 
        O O O 
        B W W 


===================================================
STATE 10
===================================================

        O Y Y 
        O Y Y 
        O G G 


G G G   Y R R   Y B B   
G G G   Y R R   Y B B   
W W W   G R R   Y B B   


        R B B 
        R W W 
        R W W 


        B O O 
        W O O 
        W O O 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


