thread thread thread 021 started
 started
 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
thread 16 started
thread 17 started
thread 18 started
thread 19 started
thread 20 started
thread 21 started
thread 22 started
thread 23 started
===================================================
STATE 0
===================================================

        R Y Y 
        O Y B 
        O W Y 


B Y W   G R B   O O R   
W G B   R R B   W B Y   
G Y O   Y R B   O O G   


        G G W 
        G W W 
        R G R 


        W O Y 
        G O B 
        W R B 


===================================================
STATE 1
===================================================

        G W B 
        O Y B 
        O W Y 


R Y W   G R B   O O R   
G G B   R R B   W B Y   
R Y O   Y R B   O O Y   


        G G W 
        G W W 
        G Y R 


        Y B B 
        O O R 
        W G W 


===================================================
STATE 2
===================================================

        G W B 
        O Y B 
        O W Y 


R Y W   G R B   O O R   
G G B   R R B   W B Y   
Y R B   O O Y   B B Y   


        W W R 
        G W Y 
        G G G 


        O Y R 
        O O R 
        W G W 


===================================================
STATE 3
===================================================

        G W B 
        O Y B 
        O W B 


R Y Y   B B Y   R O R   
G G W   R R O   W B Y   
Y R O   G R O   W B Y   


        W B B 
        G W Y 
        G G G 


        O Y R 
        O O R 
        W G W 


===================================================
STATE 4
===================================================

        O W B 
        O Y B 
        W W B 


Y G R   G B Y   R O R   
R G Y   O R O   W B Y   
O W Y   O R O   W B Y   


        B B B 
        R W Y 
        G G G 


        W Y R 
        G O R 
        G G W 


===================================================
STATE 5
===================================================

        W W B 
        G Y B 
        G W B 


O R Y   O B Y   R O R   
W G G   O R O   W B Y   
Y Y R   W R O   W B Y   


        G B B 
        O W Y 
        O G G 


        B Y R 
        R O R 
        G G W 


===================================================
STATE 6
===================================================

        B B B 
        W Y W 
        W G G 


W G G   O R Y   O B Y   
W G G   O R O   W B Y   
Y Y R   W R O   W B Y   


        G B B 
        O W Y 
        O G G 


        B Y R 
        R O R 
        R O R 


===================================================
STATE 7
===================================================

        B B Y 
        W Y O 
        W G O 


W G G   O R B   W W O   
W G G   O R Y   B B B   
Y Y R   W R G   Y Y Y   


        G B R 
        O W R 
        O G R 


        B Y B 
        R O W 
        R O G 


===================================================
STATE 8
===================================================

        B B B 
        W Y Y 
        W G G 


W G G   O R R   Y B W   
W G G   O R R   Y B W   
Y Y R   W R R   Y B O   


        G B B 
        O W W 
        O G G 


        B Y Y 
        R O O 
        R O O 


===================================================
STATE 9
===================================================

        B B B 
        R Y Y 
        R G G 


Y W W   B R R   Y B W   
Y G G   W R R   Y B W   
R G G   W R R   Y B O   


        O B B 
        O W W 
        W G G 


        G Y Y 
        O O O 
        O O O 


===================================================
STATE 10
===================================================

        R Y Y 
        R Y Y 
        R G G 


W W W   B R R   Y B B   
G G G   W R R   Y B B   
G G G   W R R   Y B B   


        O B B 
        O W W 
        O W W 


        Y O O 
        Y O O 
        G O O 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


