thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        G Y Y 
        W Y Y 
        W B O 


Y R R   G O G   Y R R   
Y G W   G R R   G B W   
O O B   W O O   B R W   


        R Y Y 
        G W B 
        G W O 


        W B B 
        G O O 
        R B B 


===================================================
STATE 1
===================================================

        Y Y O 
        Y Y B 
        G W W 


B B R   Y R R   G O G   
Y G W   G R R   G B W   
O O B   W O O   B R W   


        R Y Y 
        G W B 
        G W O 


        W B B 
        G O O 
        R R Y 


===================================================
STATE 2
===================================================

        Y Y O 
        Y Y B 
        G G B 


B B W   R R O   Y O G   
Y G W   R R O   Y B W   
O O G   Y G W   R R W   


        R W B 
        G W B 
        G W O 


        W B B 
        G O O 
        R R Y 


===================================================
STATE 3
===================================================

        Y Y O 
        Y Y B 
        G G B 


B B W   R R O   Y O G   
Y G W   R R O   Y B W   
Y G W   R R W   B B W   


        B B O 
        W W W 
        R G G 


        G O O 
        G O O 
        R R Y 


===================================================
STATE 4
===================================================

        Y Y O 
        Y Y B 
        Y Y B 


B B B   O O W   O O G   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        R R Y 


===================================================
STATE 5
===================================================

        O B B 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


