thread 0 started
thread 1 started
===================================================
STATE 0
===================================================

        R O O 
        W Y Y 
        R R Y 


B G B   Y Y O   G O W   
B G W   O R B   Y B B   
B G R   W R B   Y G G   


        G B O 
        Y W R 
        O W R 


        W R Y 
        W O O 
        W G G 


===================================================
STATE 1
===================================================

        R O O 
        W Y Y 
        G Y Y 


B G Y   O B B   O O W   
B G R   Y R R   B B B   
B G R   Y O W   G G G   


        B W R 
        Y W R 
        O W R 


        W R Y 
        W O O 
        W G G 


===================================================
STATE 2
===================================================

        O O O 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
G G G   Y R R   B B B   
B B B   O O W   G G G   


        W W R 
        W W R 
        W W R 


        R R Y 
        W O O 
        G G G 


===================================================
STATE 3
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
B B B   O O W   G G G   


        W W R 
        W W R 
        W W R 


        R R Y 
        W O O 
        W O O 


===================================================
STATE 4
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
Y R R   B B B   O O W   


        W W W 
        W W W 
        R R R 


        G G G 
        W O O 
        W O O 


===================================================
STATE 5
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


