thread thread 1 started
0 started
===================================================
STATE 0
===================================================

        O B W 
        G Y B 
        R R R 


B R B   Y Y Y   G O B   
Y G W   G R W   R B G   
O O W   G R O   W W G   


        R B B 
        W W B 
        G Y Y 


        W O O 
        G O O 
        Y Y R 


===================================================
STATE 1
===================================================

        O Y B 
        G Y B 
        R R R 


G R B   Y Y Y   G O O   
Y G W   G R W   R B B   
Y O W   G R O   W W W   


        R B B 
        W W B 
        G G B 


        O O R 
        O O Y 
        W G Y 


===================================================
STATE 2
===================================================

        B B R 
        Y Y R 
        O G R 


Y G W   G R B   Y Y Y   
Y G W   G R W   R B B   
Y O W   G R O   W W W   


        R B B 
        W W B 
        G G B 


        O O R 
        O O Y 
        O O G 


===================================================
STATE 3
===================================================

        B B R 
        Y Y Y 
        O G G 


Y G W   G R R   Y B W   
Y G W   G R R   Y B W   
Y O W   G R R   Y R W   


        R B B 
        W W W 
        G G O 


        O O B 
        O O B 
        O O B 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        O G G 


G G W   G R R   Y B B   
G G W   G R R   Y B B   
O O W   G R R   Y R R   


        R B B 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


