thread 0thread  started
1 started
===================================================
STATE 0
===================================================

        Y G B 
        W Y W 
        R R R 


O G Y   G B G   W R Y   
O G B   Y R Y   R B B   
W W G   O B B   W Y B   


        Y O R 
        O W O 
        O R W 


        G G O 
        G O W 
        B Y R 


===================================================
STATE 1
===================================================

        Y G O 
        W Y W 
        R R R 


O G Y   G B B   Y B B   
O G B   Y R W   R B Y   
W W G   O B R   W R W   


        Y O G 
        O W Y 
        O R B 


        G G R 
        G O O 
        B Y W 


===================================================
STATE 2
===================================================

        Y G O 
        W Y W 
        R R R 


O G Y   G B B   Y B B   
O G B   Y R W   R B Y   
O B R   W R W   R G G   


        G Y B 
        O W R 
        Y O O 


        G W W 
        G O O 
        B Y W 


===================================================
STATE 3
===================================================

        O O O 
        W Y W 
        R R R 


Y G Y   G B B   Y B Y   
O G B   Y R W   R B G   
O B R   W R W   R G O   


        G Y B 
        O W R 
        G Y B 


        W O W 
        W O Y 
        G G B 


===================================================
STATE 4
===================================================

        O O O 
        W Y W 
        R R R 


Y G Y   G B B   Y B Y   
O G B   Y R W   R B G   
W R W   R G O   W O W   


        B R B 
        Y W Y 
        G O G 


        R B O 
        W O Y 
        G G B 


===================================================
STATE 5
===================================================

        O O O 
        W Y Y 
        R R B 


Y G Y   G B O   Y G W   
O G B   Y R W   B B O   
W R W   R G R   Y R W   


        B R B 
        Y W W 
        G O O 


        R B B 
        W O Y 
        G G G 


===================================================
STATE 6
===================================================

        G O O 
        Y Y Y 
        R R B 


Y B W   B B O   Y G W   
G G R   Y R W   B B O   
Y O W   G G R   Y R W   


        R R B 
        W W W 
        G O O 


        O B B 
        W O Y 
        R G G 


===================================================
STATE 7
===================================================

        O Y B 
        O Y R 
        G Y R 


G G R   Y B W   B B O   
G G R   Y R W   B B O   
Y O W   G G R   Y R W   


        R R B 
        W W W 
        G O O 


        O B B 
        W O Y 
        W G Y 


===================================================
STATE 8
===================================================

        O Y B 
        O Y R 
        G Y R 


G G R   Y B W   B B O   
G G R   Y R W   B B O   
G G R   Y R W   B B O   


        B W O 
        R W O 
        R W G 


        W O Y 
        W O Y 
        W G Y 


===================================================
STATE 9
===================================================

        Y Y B 
        Y Y R 
        Y Y R 


R R R   B B W   B B O   
G G G   R R W   B B O   
G G G   R R W   B B O   


        W W O 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G Y 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


