thread thread 01 started
 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        G W W 
        Y Y R 
        Y Y R 


O B B   O O W   B B O   
Y G G   R R W   B B O   
W G R   Y G G   R R Y   


        B W W 
        Y W W 
        O O G 


        G G R 
        R O B 
        Y O B 


===================================================
STATE 1
===================================================

        G W W 
        Y Y R 
        Y Y R 


O B B   O O W   B B O   
Y G G   R R W   B B O   
Y G G   R R Y   R G G   


        W W G 
        W W O 
        B Y O 


        R G W 
        R O B 
        Y O B 


===================================================
STATE 2
===================================================

        G W W 
        Y Y B 
        Y Y B 


O B B   O O W   O O G   
Y G G   R R R   B B G   
Y G G   R R R   B B R   


        W W W 
        W W W 
        B Y Y 


        R G G 
        R O O 
        Y O O 


===================================================
STATE 3
===================================================

        Y Y O 
        Y Y B 
        Y Y B 


B B B   O O W   O O G   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        R R Y 


===================================================
STATE 4
===================================================

        O B B 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


