thread thread 01 started
 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        O O W 
        O Y W 
        G Y W 


B G R   Y B O   B B B   
Y G R   Y R O   B B B   
O G R   Y R G   R W G   


        B W W 
        R W O 
        G G Y 


        W W O 
        G O R 
        Y Y R 


===================================================
STATE 1
===================================================

        O O O 
        O Y R 
        G Y R 


B G R   Y B W   B B G   
Y G R   Y R W   B B W   
O G R   Y R W   B B R   


        B W O 
        R W O 
        G G G 


        W W W 
        G O O 
        Y Y Y 


===================================================
STATE 2
===================================================

        O Y B 
        O Y R 
        G Y R 


G G R   Y B W   B B O   
G G R   Y R W   B B O   
G G R   Y R W   B B O   


        B W O 
        R W O 
        R W G 


        W O Y 
        W O Y 
        W G Y 


===================================================
STATE 3
===================================================

        Y Y B 
        Y Y R 
        Y Y R 


R R R   B B W   B B O   
G G G   R R W   B B O   
G G G   R R W   B B O   


        W W O 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G Y 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


