thread thread 1 started
2 started
thread 0 started
thread 3 started
===================================================
STATE 0
===================================================

        G B Y 
        W Y Y 
        R B B 


O G B   Y O O   Y G G   
Y G W   R R G   R B O   
W O W   R R G   R W O   


        B B W 
        G W B 
        O Y B 


        G O W 
        R O W 
        Y Y R 


===================================================
STATE 1
===================================================

        W Y O 
        W Y Y 
        R B B 


O G B   Y O O   Y G G   
Y G W   R R G   R B B   
B O W   R R G   R W Y   


        B B W 
        G W B 
        O O G 


        W W R 
        O O Y 
        G R Y 


===================================================
STATE 2
===================================================

        O Y B 
        Y Y B 
        W W R 


Y R G   O G B   Y O O   
Y G W   R R G   R B B   
B O W   R R G   R W Y   


        B B W 
        G W B 
        O O G 


        W W R 
        O O Y 
        G G Y 


===================================================
STATE 3
===================================================

        O Y B 
        Y Y B 
        Y R R 


Y R R   B G G   W O O   
Y G W   G R R   B B B   
B O W   O R R   B W Y   


        G W W 
        G W B 
        O O G 


        W W R 
        O O Y 
        G G Y 


===================================================
STATE 4
===================================================

        B B R 
        Y Y R 
        O Y Y 


Y G G   Y R R   B G G   
Y G W   G R R   B B B   
B O W   O R R   B W Y   


        G W W 
        G W B 
        O O G 


        W W R 
        O O Y 
        O O W 


===================================================
STATE 5
===================================================

        B B R 
        Y Y R 
        B B B 


Y G Y   R R R   W G G   
Y G Y   R R R   W B B   
B O O   Y G O   G W Y   


        G W W 
        G W B 
        O O G 


        W W R 
        O O Y 
        O O W 


===================================================
STATE 6
===================================================

        B B R 
        Y Y R 
        B B B 


Y G Y   R R R   W G G   
Y G Y   R R R   W B B   
Y G O   G W Y   R W W   


        W B G 
        W W O 
        G G O 


        O O B 
        O O Y 
        O O W 


===================================================
STATE 7
===================================================

        B B R 
        Y Y R 
        W W R 


Y G B   R R Y   G G G   
Y G B   R R W   B B B   
Y G B   R R G   W W W   


        Y Y O 
        W W O 
        G G O 


        O O B 
        O O Y 
        O O W 


===================================================
STATE 8
===================================================

        B B B 
        Y Y Y 
        W W W 


Y G B   R R R   G B W   
Y G B   R R R   G B W   
Y G B   R R R   G B W   


        Y Y Y 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 9
===================================================

        Y Y Y 
        Y Y Y 
        W W W 


G G B   R R R   G B B   
G G B   R R R   G B B   
G G B   R R R   G B B   


        Y Y Y 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


