thread thread 0 started
1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        W W G 
        W Y W 
        Y Y Y 


R R G   R G R   B O W   
Y G B   O R O   G B Y   
B R O   Y R O   G G O   


        G G W 
        B W W 
        Y Y B 


        O O W 
        B O R 
        B B R 


===================================================
STATE 1
===================================================

        B Y R 
        W Y W 
        Y Y Y 


Y R G   R G R   B O W   
Y G B   O R O   G B W   
B R O   Y R O   G G G   


        G G W 
        B W W 
        O Y W 


        W R R 
        O O B 
        O B B 


===================================================
STATE 2
===================================================

        W Y R 
        O Y W 
        O Y Y 


B Y Y   B G R   B O W   
R G R   W R O   G B W   
O B G   Y R O   G G G   


        R G W 
        O W W 
        Y Y W 


        G R R 
        B O B 
        O B B 


===================================================
STATE 3
===================================================

        W Y R 
        O Y B 
        O Y B 


B Y Y   B G R   W W G   
R G R   W R W   O B G   
O B G   Y R Y   B G G   


        R G R 
        O W O 
        Y Y O 


        G R W 
        B O W 
        O B W 


===================================================
STATE 4
===================================================

        W Y W 
        O Y W 
        O Y W 


B Y Y   B G R   G G G   
R G R   W R B   W B G   
O B G   Y R B   W O B   


        R G R 
        O W W 
        Y Y Y 


        G R R 
        B O O 
        O B O 


===================================================
STATE 5
===================================================

        G Y W 
        B Y W 
        O Y W 


O R B   W G R   G G G   
B G Y   O R B   W B G   
G R Y   O R B   W O B   


        B G R 
        W W W 
        Y Y Y 


        R R R 
        O O O 
        Y B O 


===================================================
STATE 6
===================================================

        W W W 
        Y Y Y 
        G B O 


O B Y   O R B   W G R   
B G Y   O R B   W B G   
G R Y   O R B   W O B   


        B G R 
        W W W 
        Y Y Y 


        R R R 
        O O O 
        G G G 


===================================================
STATE 7
===================================================

        W W W 
        Y Y Y 
        Y Y Y 


O B B   O O O   G G R   
B G G   R R R   B B G   
G R R   B B B   O O B   


        W W W 
        W W W 
        Y Y Y 


        R R R 
        O O O 
        G G G 


===================================================
STATE 8
===================================================

        R G B 
        Y Y Y 
        Y Y Y 


W B B   O O O   G G Y   
W G G   R R R   B B Y   
W R R   B B B   O O Y   


        W W W 
        W W W 
        O B G 


        G O R 
        G O R 
        G O R 


===================================================
STATE 9
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


B B B   O O O   G G G   
G G G   R R R   B B B   
R R R   B B B   O O O   


        W W W 
        W W W 
        W W W 


        G G G 
        O O O 
        R R R 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


O O O   G G G   R R R   
G G G   R R R   B B B   
R R R   B B B   O O O   


        W W W 
        W W W 
        W W W 


        G G G 
        O O O 
        B B B 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
R R R   B B B   O O O   


        W W W 
        W W W 
        W W W 


        G G G 
        O O O 
        O O O 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


