thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        G B O 
        W Y G 
        Y Y Y 


Y B B   O O O   G O W   
B G W   G R R   Y B G   
O B W   G R R   Y G R   


        R W B 
        Y W Y 
        W W W 


        B O B 
        R O R 
        R O G 


===================================================
STATE 1
===================================================

        O G Y 
        B Y Y 
        G W Y 


G O R   Y B B   O O O   
B G W   G R R   Y B G   
O B W   G R R   Y G R   


        R W B 
        Y W Y 
        W W W 


        B O B 
        R O R 
        W O G 


===================================================
STATE 2
===================================================

        Y G Y 
        G Y Y 
        G W Y 


R W W   R B B   O O O   
O G B   Y R R   Y B G   
G B O   W R R   Y G R   


        B W B 
        R W Y 
        W W W 


        O O B 
        B O R 
        G O G 


===================================================
STATE 3
===================================================

        Y G B 
        G Y R 
        G W R 


R W W   R B B   Y Y O   
O G B   Y R Y   G B O   
G B O   W R W   R G O   


        B W B 
        R W R 
        W W G 


        O O Y 
        B O Y 
        G O Y 


===================================================
STATE 4
===================================================

        Y G B 
        G Y Y 
        G W W 


R W W   R B B   R G Y   
O G B   Y R R   G B Y   
G B O   W R G   O O O   


        B W Y 
        R W Y 
        W W Y 


        O O B 
        B O R 
        G O R 


===================================================
STATE 5
===================================================

        R G B 
        Y Y Y 
        W W W 


W B O   B B B   R G Y   
W G B   R R R   G B Y   
R O G   W R G   O O O   


        O W Y 
        B W Y 
        G W Y 


        Y O B 
        G O R 
        G O R 


===================================================
STATE 6
===================================================

        R G B 
        Y Y Y 
        W W W 


W B O   B B B   R G Y   
W G B   R R R   G B Y   
W R G   O O O   B O Y   


        Y Y Y 
        W W W 
        O B G 


        G O R 
        G O R 
        G O R 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        W W W 


B B O   B B B   R G G   
G G B   R R R   G B B   
R R G   O O O   B O O   


        Y Y Y 
        W W W 
        W W W 


        G G G 
        O O O 
        R R R 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        G B O 


B B Y   O R B   W G G   
G G Y   O R B   W B B   
R R Y   O R B   W O O   


        B G R 
        W W W 
        W W W 


        G G G 
        O O O 
        R R R 


===================================================
STATE 9
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


B B B   O O O   G G G   
G G G   R R R   B B B   
R R R   B B B   O O O   


        W W W 
        W W W 
        W W W 


        G G G 
        O O O 
        R R R 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


B B B   O O O   G G G   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        R R R 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


