thread 0 started
thread 3 started
thread 1 started
thread 2 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        G W R 
        Y Y B 
        O O O 


R O W   G G G   Y O W   
Y G G   R R Y   R B W   
Y B Y   B W O   W B O   


        R G B 
        R W Y 
        R W Y 


        G R B 
        G O B 
        W O B 


===================================================
STATE 1
===================================================

        G W R 
        R Y B 
        B O O 


W G Y   R G G   Y O W   
O G B   R R Y   R B W   
R Y Y   R W O   W B O   


        G G B 
        G W Y 
        W W Y 


        G R B 
        Y O B 
        O O B 


===================================================
STATE 2
===================================================

        G W R 
        R Y B 
        B O O 


W G Y   R G G   Y O W   
O G B   R R Y   R B W   
R W O   W B O   B R G   


        B Y Y 
        G W W 
        G G W 


        Y Y R 
        Y O B 
        O O B 


===================================================
STATE 3
===================================================

        G W R 
        R Y B 
        O B Y 


W G B   W R R   B O W   
O G Y   B R G   O B W   
R W Y   O Y G   O R G   


        B R Y 
        G W W 
        G G W 


        Y Y R 
        Y O B 
        O O B 


===================================================
STATE 4
===================================================

        R O W 
        R Y B 
        O B Y 


G G B   W R R   B O G   
G G Y   B R G   O B W   
W W Y   O Y G   O R R   


        B R Y 
        G W W 
        G W W 


        R B B 
        Y O O 
        Y Y O 


===================================================
STATE 5
===================================================

        R O W 
        R Y B 
        Y Y B 


G G B   O B W   O O G   
G G R   Y R R   B B W   
W W Y   G G R   Y R R   


        O O B 
        G W W 
        G W W 


        R B B 
        Y O O 
        Y Y O 


===================================================
STATE 6
===================================================

        R O W 
        R Y B 
        Y Y B 


G G B   O B W   O O G   
G G R   Y R R   B B W   
G G R   Y R R   B B R   


        B W W 
        O W W 
        O G G 


        Y W W 
        Y O O 
        Y Y O 


===================================================
STATE 7
===================================================

        O O W 
        Y Y B 
        Y Y B 


B R R   B B W   O O G   
G G G   O R R   B B W   
G G G   O R R   B B R   


        Y W W 
        Y W W 
        Y G G 


        R W W 
        R O O 
        Y Y O 


===================================================
STATE 8
===================================================

        W B B 
        O Y Y 
        O Y Y 


O Y Y   B R R   B B W   
G G G   O R R   B B W   
G G G   O R R   B B R   


        Y W W 
        Y W W 
        Y G G 


        R W W 
        R O O 
        G O O 


===================================================
STATE 9
===================================================

        B B B 
        O Y Y 
        O Y Y 


Y G G   Y R R   B B W   
Y G G   Y R R   B B W   
O G G   Y R R   B B R   


        R W W 
        R W W 
        G G G 


        W W W 
        O O O 
        O O O 


===================================================
STATE 10
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


