thread 1 started
thread 0 started
thread thread 3 started
2 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        W B G 
        O Y Y 
        G R Y 


B Y O   W G O   G B W   
B G Y   G R O   G B W   
R W Y   R R B   Y R R   


        G Y O 
        O W B 
        B W B 


        W G Y 
        W O R 
        O O R 


===================================================
STATE 1
===================================================

        W B G 
        O Y Y 
        G G Y 


B Y Y   O O B   O B W   
B G R   G R R   Y B W   
R W G   W G R   G R R   


        O Y Y 
        O W B 
        B W B 


        W G Y 
        W O R 
        O O R 


===================================================
STATE 2
===================================================

        W B G 
        O Y Y 
        G G Y 


B Y Y   O O B   O B W   
B G R   G R R   Y B W   
W G R   G R R   Y G W   


        Y B B 
        Y W W 
        O O B 


        G W R 
        W O R 
        O O R 


===================================================
STATE 3
===================================================

        W B G 
        O Y Y 
        O Y Y 


B Y Y   B R R   B B W   
B G G   O R R   B B W   
W G G   O G G   Y G W   


        Y R R 
        Y W W 
        O O B 


        G W R 
        W O R 
        O O R 


===================================================
STATE 4
===================================================

        B B G 
        O Y Y 
        O Y Y 


Y G G   Y R R   B B W   
Y G G   Y R R   B B W   
B B W   O G G   Y G W   


        G R R 
        W W W 
        O O B 


        W W R 
        O O R 
        O O R 


===================================================
STATE 5
===================================================

        B Y Y 
        O Y Y 
        O Y Y 


O G G   Y R R   B B B   
O G G   Y R R   B B B   
B B W   O G G   Y G G   


        G R R 
        W W W 
        W W W 


        R R R 
        W O O 
        W O O 


===================================================
STATE 6
===================================================

        B Y Y 
        O Y Y 
        O Y Y 


O G G   Y R R   B B B   
O G G   Y R R   B B B   
O G G   Y G G   R R R   


        R W W 
        R W W 
        G W W 


        W B B 
        W O O 
        W O O 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


