thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread thread 9 started
8 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
thread 16 started
thread 17 started
thread 18 started
thread 19 started
thread 20 started
thread 21 started
thread 23 started
thread 22 started
===================================================
STATE 0
===================================================

        Y R O 
        Y Y G 
        G R Y 


R G W   R B O   G W B   
W G B   Y R Y   R B W   
B O B   R Y Y   O O G   


        Y O B 
        W W B 
        W G O 


        R O W 
        R O B 
        G G W 


===================================================
STATE 1
===================================================

        Y R W 
        Y Y B 
        G R W 


R G W   R B O   B W G   
W G B   Y R G   W B O   
B O B   R Y Y   G R O   


        Y O O 
        W W Y 
        W G Y 


        R O B 
        R O B 
        G G O 


===================================================
STATE 2
===================================================

        Y R W 
        Y Y B 
        B W G 


R G W   O G Y   O W G   
W G R   B R Y   O B O   
B O G   R Y R   Y R O   


        W B B 
        W W Y 
        W G Y 


        R O B 
        R O B 
        G G O 


===================================================
STATE 3
===================================================

        Y R W 
        Y Y B 
        O O Y 


R G G   Y Y R   B W G   
W G W   G R Y   B B O   
B O B   O B R   W R O   


        W R G 
        W W Y 
        W G Y 


        R O B 
        R O B 
        G G O 


===================================================
STATE 4
===================================================

        B W R 
        Y Y B 
        O O Y 


W G G   Y Y R   B W Y   
G G W   G R Y   B B R   
Y O B   O B R   W R W   


        W R G 
        W W Y 
        O O G 


        B B O 
        O O G 
        R R G 


===================================================
STATE 5
===================================================

        B W O 
        Y Y G 
        O O G 


W G G   Y Y R   Y R W   
G G W   G R B   W B R   
Y O B   O B Y   B B W   


        W R R 
        W W Y 
        O O R 


        B B G 
        O O Y 
        R R G 


===================================================
STATE 6
===================================================

        O G G 
        W Y O 
        B Y O 


G R R   W G G   Y Y R   
G G W   G R B   W B R   
Y O B   O B Y   B B W   


        W R R 
        W W Y 
        O O R 


        B B G 
        O O Y 
        W R Y 


===================================================
STATE 7
===================================================

        O G G 
        W Y Y 
        B Y Y 


G R R   W G G   R R W   
G G W   G R O   Y B B   
Y O B   O B O   Y W B   


        W R G 
        W W B 
        O O Y 


        B B R 
        O O Y 
        W R R 


===================================================
STATE 8
===================================================

        G Y Y 
        G Y Y 
        O W B 


R R W   G R R   W G G   
G G W   G R O   Y B B   
Y O B   O B O   Y W B   


        W R G 
        W W B 
        O O Y 


        B B R 
        O O Y 
        W R R 


===================================================
STATE 9
===================================================

        G Y Y 
        G Y Y 
        W Y Y 


R R B   R O O   G G G   
G G W   R R B   R B B   
Y O O   G G O   W W B   


        W W B 
        W W B 
        O O Y 


        B B R 
        O O Y 
        W R R 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        G G W 


R R W   R R B   R O O   
G G W   R R B   R B B   
Y O O   G G O   W W B   


        W W B 
        W W B 
        O O Y 


        B B R 
        O O Y 
        G G G 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        G G W 


R R W   R R B   R O O   
G G W   R R B   R B B   
G G O   W W B   R B B   


        B B Y 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 13
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 14
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


