thread 1 started
thread 0 started
===================================================
STATE 0
===================================================

        B B R 
        O Y Y 
        O Y Y 


Y G G   Y R R   B B W   
Y G G   Y R R   B B W   
O O W   G G G   Y R W   


        R R R 
        W W W 
        G G O 


        W W B 
        O O B 
        O O B 


===================================================
STATE 1
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
O O W   G G G   Y R R   


        R R R 
        W W W 
        W W W 


        B B B 
        W O O 
        W O O 


===================================================
STATE 2
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


