thread 0thread  started
1 started
===================================================
STATE 0
===================================================

        W Y G 
        G Y O 
        R B B 


B R Y   G R R   W Y Y   
Y G G   O R B   W B O   
O G R   Y R G   W W R   


        B W O 
        Y W O 
        B G G 


        Y W W 
        R O B 
        O B O 


===================================================
STATE 1
===================================================

        W Y G 
        G Y O 
        R B B 


B R Y   G R R   W Y Y   
Y G G   O R B   W B O   
Y R G   W W R   W W Y   


        O O G 
        W W G 
        B Y B 


        R G O 
        R O B 
        O B O 


===================================================
STATE 2
===================================================

        G O B 
        Y Y B 
        W G R 


O B O   B R Y   G R R   
Y G G   O R B   W B O   
Y R G   W W R   W W Y   


        O O G 
        W W G 
        B Y B 


        R G O 
        R O B 
        Y Y W 


===================================================
STATE 3
===================================================

        G O O 
        Y Y B 
        W G W 


O B O   B R B   R O Y   
Y G G   O R B   R B W   
Y R G   W W R   G W W   


        O O Y 
        W W B 
        B Y R 


        R G G 
        R O G 
        Y Y B 


===================================================
STATE 4
===================================================

        Y Y O 
        Y Y B 
        W G W 


B B O   B R B   R O G   
Y G G   O R B   R B O   
R R G   W W R   G W O   


        O O Y 
        W W B 
        W W Y 


        G G B 
        G O Y 
        R R Y 


===================================================
STATE 5
===================================================

        Y Y O 
        Y Y B 
        W G W 


B B O   B R B   R O G   
Y G G   O R B   R B O   
W W R   G W O   B G G   


        Y B Y 
        O W W 
        O W W 


        G R R 
        G O Y 
        R R Y 


===================================================
STATE 6
===================================================

        Y Y O 
        Y Y B 
        R R B 


B B W   B B O   Y O G   
Y G G   R R W   B B O   
W W W   B O G   Y G G   


        O G R 
        O W W 
        O W W 


        G R R 
        G O Y 
        R R Y 


===================================================
STATE 7
===================================================

        Y Y O 
        Y Y B 
        R R B 


B B W   B B O   Y O G   
Y G G   R R W   B B O   
R R G   W W W   B O G   


        O O O 
        W W G 
        W W R 


        G G Y 
        G O Y 
        R R Y 


===================================================
STATE 8
===================================================

        Y Y O 
        Y Y B 
        R R B 


B B W   B B O   Y O G   
Y G G   R R W   B B O   
Y G G   R R G   W W W   


        W W O 
        W W O 
        R G O 


        G O B 
        G O Y 
        R R Y 


===================================================
STATE 9
===================================================

        O B B 
        Y Y R 
        Y Y R 


Y R R   B B W   B B O   
Y G G   R R W   B B O   
Y G G   R R G   W W W   


        W W O 
        W W O 
        R G O 


        G O B 
        G O Y 
        G O Y 


===================================================
STATE 10
===================================================

        O B B 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


