thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        G Y O 
        G Y B 
        R Y B 


R R B   Y O W   O O G   
Y G W   R R B   Y B W   
O O G   Y G W   R R B   


        R W B 
        G W B 
        G W O 


        W B Y 
        G O O 
        W R Y 


===================================================
STATE 1
===================================================

        O B B 
        Y Y Y 
        G G R 


Y R W   R R B   Y O W   
Y G W   R R B   Y B W   
O O G   Y G W   R R B   


        R W B 
        G W B 
        G W O 


        W B Y 
        G O O 
        G O O 


===================================================
STATE 2
===================================================

        O B B 
        Y Y Y 
        G G R 


Y R W   R R B   Y O W   
Y G W   R R B   Y B W   
Y G W   R R B   Y B W   


        B B O 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        G G R 


R R W   R R B   Y O O   
G G W   R R B   Y B B   
G G W   R R B   Y B B   


        B B O 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


