thread thread 10 started
 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        O W W 
        Y Y R 
        W W W 


B G B   R R R   G Y G   
B G B   R R R   G B G   
Y G O   W W B   R B G   


        B B Y 
        W W O 
        R Y Y 


        G O O 
        Y O O 
        Y O O 


===================================================
STATE 1
===================================================

        O W W 
        Y Y R 
        G G R 


B G W   R R B   Y Y G   
B G W   R R W   B B G   
Y G W   R R W   B B G   


        B B O 
        W W O 
        R Y Y 


        G O O 
        Y O O 
        Y O O 


===================================================
STATE 2
===================================================

        G G G 
        Y Y R 
        G G R 


W G W   R R B   Y Y Y   
W G W   R R W   B B Y   
O G W   R R W   B B R   


        B B O 
        W W O 
        B B Y 


        Y Y G 
        O O O 
        O O O 


===================================================
STATE 3
===================================================

        Y Y R 
        Y Y R 
        G G R 


G G W   R R B   Y Y Y   
G G W   R R W   B B B   
G G W   R R W   B B B   


        B B O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O G 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


