thread 1 started
thread thread 3 started
0 started
thread 2 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        Y Y R 
        Y Y R 
        G G R 


G G W   R R B   Y Y Y   
G G W   R R W   B B B   
Y O O   G G W   R R W   


        W W B 
        W W B 
        O O O 


        B B B 
        O O Y 
        O O G 


===================================================
STATE 1
===================================================

        Y Y R 
        Y Y R 
        G G R 


G G W   R R B   Y Y Y   
G G W   R R W   B B B   
G G W   R R W   B B B   


        B B O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O G 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


