thread 0 started
===================================================
STATE 0
===================================================

        O B G 
        G Y B 
        R R Y 


B Y B   Y Y O   G O W   
O G W   R R W   B B O   
W O R   G W W   O G W   


        Y G G 
        Y W R 
        B B B 


        O R R 
        G O W 
        Y Y R 


===================================================
STATE 1
===================================================

        O B G 
        G Y B 
        R R Y 


B Y B   Y Y O   G O W   
O G W   R R W   B B O   
G W W   O G W   R R O   


        G R B 
        G W B 
        Y Y B 


        R O W 
        G O W 
        Y Y R 


===================================================
STATE 2
===================================================

        G O B 
        G Y B 
        R R Y 


Y Y B   Y Y O   G O O   
Y G W   R R W   B B B   
B W W   O G W   R R G   


        G R B 
        G W B 
        O O W 


        W W R 
        O O Y 
        R G Y 


===================================================
STATE 3
===================================================

        G O B 
        G Y B 
        R R Y 


Y Y B   Y Y O   G O O   
Y G W   R R W   B B B   
O G W   R R G   R W W   


        B B W 
        R W O 
        G G O 


        W W B 
        O O Y 
        R G Y 


===================================================
STATE 4
===================================================

        B B Y 
        O Y R 
        G G R 


Y G R   Y Y B   Y Y O   
Y G W   R R W   B B B   
O G W   R R G   R W W   


        B B W 
        R W O 
        G G O 


        W W B 
        O O Y 
        O O G 


===================================================
STATE 5
===================================================

        B B B 
        O Y Y 
        G G G 


Y G R   Y Y Y   O B W   
Y G W   R R R   Y B W   
O G W   R R R   Y B R   


        B B B 
        R W W 
        G G G 


        W W W 
        O O O 
        O O O 


===================================================
STATE 6
===================================================

        O Y Y 
        O Y Y 
        G G G 


G G R   Y Y Y   O B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 7
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


