thread 0 started
===================================================
STATE 0
===================================================

        Y B B 
        O Y W 
        W G G 


R G G   O Y Y   O B Y   
B G R   W R R   G B Y   
B W W   B B R   W O B   


        O R G 
        G W W 
        Y Y R 


        O O W 
        O O R 
        G Y R 


===================================================
STATE 1
===================================================

        Y B B 
        O Y W 
        O G W 


R G G   Y R R   G B Y   
B G G   Y R B   R B Y   
B W W   O W B   O O B   


        G R W 
        G W W 
        Y Y R 


        O O W 
        O O R 
        G Y R 


===================================================
STATE 2
===================================================

        Y B W 
        O Y R 
        O G R 


R G G   Y R B   Y Y B   
B G G   Y R W   B B O   
B W W   O W W   G R O   


        G R R 
        G W B 
        Y Y B 


        O O W 
        O O W 
        G Y R 


===================================================
STATE 3
===================================================

        B B R 
        O Y R 
        O G R 


Y G G   Y R B   Y Y Y   
Y G G   Y R W   B B B   
B W W   O W W   G R W   


        G R R 
        G W B 
        O O B 


        W W R 
        O O Y 
        O O G 


===================================================
STATE 4
===================================================

        B B R 
        O Y R 
        O G R 


Y G G   Y R B   Y Y Y   
Y G G   Y R W   B B B   
O W W   G R W   R W W   


        R B B 
        R W O 
        G G O 


        W W B 
        O O Y 
        O O G 


===================================================
STATE 5
===================================================

        B B B 
        O Y Y 
        O G G 


Y G G   Y R R   Y B W   
Y G G   Y R R   Y B W   
O W W   G R R   Y B R   


        R B B 
        R W W 
        G G W 


        W W B 
        O O O 
        O O O 


===================================================
STATE 6
===================================================

        O Y Y 
        O Y Y 
        O G G 


G G G   Y R R   Y B B   
G G G   Y R R   Y B B   
W W W   G R R   Y B B   


        R B B 
        R W W 
        R W W 


        B O O 
        W O O 
        W O O 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        G G G 


G G W   R R R   Y B B   
G G W   R R R   Y B B   
G G W   R R R   Y B B   


        B B B 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


===================================================
STATE 8
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


