thread thread 0 started
1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        O B B 
        Y Y Y 
        G G R 


Y R W   R R B   Y O W   
Y G W   R R B   Y B W   
Y G W   R R B   Y B W   


        B B O 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 1
===================================================

        O B B 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


