thread thread 01 started
 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        B B R 
        Y Y Y 
        O G G 


Y G W   G R R   Y B W   
Y G W   G R R   Y B W   
Y O W   G R R   Y R W   


        R B B 
        W W W 
        G G O 


        O O B 
        O O B 
        O O B 


===================================================
STATE 1
===================================================

        B B R 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y O O   G G G   R R W   


        W W W 
        W W W 
        G G O 


        O O B 
        O O B 
        O O B 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


