thread thread 0 started
1 started
thread 2 started
thread 3 started
===================================================
STATE 0
===================================================

        B B W 
        B Y B 
        W B B 


Y O B   R Y Y   R R G   
W G R   G R O   G B W   
Y R W   B W W   G Y G   


        O R R 
        Y W O 
        G G R 


        O Y Y 
        G O O 
        O W O 


===================================================
STATE 1
===================================================

        B B Y 
        B Y O 
        W B O 


Y O B   R Y W   G W G   
W G R   G R B   R B Y   
Y R W   B W B   R G G   


        O R Y 
        Y W O 
        G G W 


        O Y R 
        G O O 
        O W R 


===================================================
STATE 2
===================================================

        B B Y 
        B Y O 
        G R R 


Y O O   W B B   Y W G   
W G B   Y R W   R B Y   
Y R W   R G B   O G G   


        B R W 
        Y W O 
        G G W 


        O Y R 
        G O O 
        O W R 


===================================================
STATE 3
===================================================

        W B Y 
        Y Y O 
        R R R 


O B W   B B B   Y W G   
O G R   Y R W   R B Y   
Y W Y   G G B   O G G   


        O R W 
        G W O 
        O G W 


        B Y R 
        B O O 
        G W R 


===================================================
STATE 4
===================================================

        Y O O 
        Y Y O 
        R R R 


O B W   B B B   Y W W   
G G R   Y R W   R B B   
W W Y   G G B   O G Y   


        O R W 
        G W O 
        G Y G 


        R O R 
        Y O W 
        B B G 


===================================================
STATE 5
===================================================

        Y O R 
        Y Y W 
        R R G 


O B W   B B O   W B Y   
G G R   Y R O   W B G   
W W Y   G G R   Y R O   


        O R B 
        G W W 
        G Y B 


        R O W 
        Y O O 
        B B G 


===================================================
STATE 6
===================================================

        Y O R 
        Y Y W 
        R R G 


O B W   B B O   W B Y   
G G R   Y R O   W B G   
G G R   Y R O   W O R   


        B W B 
        R W Y 
        O G G 


        Y W W 
        Y O O 
        B B G 


===================================================
STATE 7
===================================================

        G G O 
        Y Y W 
        R R G 


O B W   B B O   W B Y   
G G R   Y R O   W B O   
G G R   Y R O   W O R   


        B W B 
        R W Y 
        R G Y 


        W O G 
        W O B 
        Y Y B 


===================================================
STATE 8
===================================================

        G G G 
        Y Y B 
        R R B 


O B W   B B O   Y O R   
G G R   Y R W   B B O   
G G R   Y R G   W W W   


        B W O 
        R W O 
        R G O 


        W O B 
        W O Y 
        Y Y Y 


===================================================
STATE 9
===================================================

        G B B 
        G Y R 
        G Y R 


Y Y Y   O B W   B B O   
G G R   Y R W   B B O   
G G R   Y R G   W W W   


        B W O 
        R W O 
        R G O 


        W O B 
        W O Y 
        R O Y 


===================================================
STATE 10
===================================================

        O B B 
        Y Y R 
        Y Y R 


Y R R   B B W   B B O   
Y G G   R R W   B B O   
Y G G   R R G   W W W   


        W W O 
        W W O 
        R G O 


        G O B 
        G O Y 
        G O Y 


===================================================
STATE 11
===================================================

        O B B 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        R G G 


        G O O 
        G O O 
        G O O 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 13
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


