thread thread 01 started
 started
thread 2 started
thread 3 started
===================================================
STATE 0
===================================================

        R B R 
        O Y Y 
        Y Y Y 


W B B   O O O   G G Y   
W G B   R R R   Y B W   
B G B   R R G   W W W   


        Y G O 
        O W G 
        W W O 


        R R B 
        B O O 
        G Y G 


===================================================
STATE 1
===================================================

        B W W 
        O Y Y 
        Y Y Y 


W B B   O O O   G G R   
W G B   R R R   Y B B   
O G B   R R G   W W R   


        Y G O 
        O W G 
        W W Y 


        B O G 
        R O Y 
        R B G 


===================================================
STATE 2
===================================================

        O W W 
        R Y Y 
        R Y Y 


B B B   Y O O   G G R   
B G G   O R R   Y B B   
W W O   W R G   W W R   


        B G O 
        R W G 
        R W Y 


        B O G 
        O O Y 
        Y B G 


===================================================
STATE 3
===================================================

        O W W 
        R Y Y 
        R Y Y 


B B B   Y O O   G G R   
B G G   O R R   Y B B   
W R G   W W R   G O B   


        O G Y 
        G W W 
        B R R 


        O W W 
        O O Y 
        Y B G 


===================================================
STATE 4
===================================================

        W Y Y 
        W Y Y 
        O R R 


G B Y   B B B   Y O O   
B G G   O R R   Y B B   
W R G   W W R   G O B   


        O G Y 
        G W W 
        B R R 


        O W W 
        O O Y 
        R G G 


===================================================
STATE 5
===================================================

        B Y Y 
        O Y Y 
        W R R 


Y G G   O B B   Y O O   
B G R   G R R   Y B B   
G B W   B W R   G O B   


        O G Y 
        O W W 
        R R R 


        W W W 
        W O Y 
        O G G 


===================================================
STATE 6
===================================================

        B Y Y 
        O Y Y 
        W R R 


Y G G   O B B   Y O O   
B G R   G R R   Y B B   
B W R   G O B   W W W   


        Y W R 
        G W R 
        O O R 


        W B G 
        W O Y 
        O G G 


===================================================
STATE 7
===================================================

        O Y Y 
        G Y Y 
        G R R 


G R R   Y B B   Y O O   
G G W   G R R   Y B B   
Y B B   O O B   W W W   


        W W R 
        W W R 
        O O R 


        B B G 
        O O Y 
        W G G 


===================================================
STATE 8
===================================================

        Y Y R 
        Y Y R 
        O G G 


G G W   G R R   Y B B   
G G W   G R R   Y B B   
Y B B   O O B   W W W   


        W W R 
        W W R 
        O O R 


        B B G 
        O O Y 
        O O Y 


===================================================
STATE 9
===================================================

        Y Y R 
        Y Y R 
        O G G 


G G W   G R R   Y B B   
G G W   G R R   Y B B   
O O B   W W W   G B B   


        R R R 
        W W O 
        W W O 


        B B Y 
        O O Y 
        O O Y 


===================================================
STATE 10
===================================================

        Y Y R 
        Y Y R 
        Y Y G 


G G G   R R W   R B B   
G G G   R R W   R B B   
O O O   G G W   R B B   


        W W B 
        W W O 
        W W O 


        B B Y 
        O O Y 
        O O Y 


===================================================
STATE 11
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 12
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


