thread 0 started
===================================================
STATE 0
===================================================

        O Y B 
        O Y B 
        O R R 


Y G Y   B Y Y   G R R   
R G O   B R R   G B O   
W W G   W W Y   B W W   


        O G R 
        O W B 
        B Y R 


        O B G 
        W O Y 
        G G W 


===================================================
STATE 1
===================================================

        O Y B 
        O Y B 
        G G B 


Y G R   Y R Y   R R R   
R G R   Y R W   G B O   
W W O   B B W   O W W   


        Y O G 
        O W B 
        B Y R 


        O B G 
        W O Y 
        G G W 


===================================================
STATE 2
===================================================

        Y Y B 
        Y Y B 
        B G B 


R R O   Y R Y   R R R   
G G W   O R W   G B O   
Y R W   B B W   O W W   


        O O G 
        W W B 
        G Y R 


        O B G 
        O O Y 
        G G W 


===================================================
STATE 3
===================================================

        Y Y B 
        Y Y B 
        B G B 


R R O   Y R Y   R R R   
G G W   O R W   G B O   
B B W   O W W   G B O   


        G B R 
        O W Y 
        O W G 


        W R Y 
        O O Y 
        G G W 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        B G W 


R R O   Y R B   R O O   
G G W   O R B   R B B   
B B W   O W B   R G G   


        G B Y 
        O W W 
        O W W 


        W R R 
        O O Y 
        G G G 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
B B B   Y O O   G G G   


        O W W 
        O W W 
        O W W 


        W R R 
        O O Y 
        G G G 


===================================================
STATE 6
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
Y O O   G G G   R R W   


        W W W 
        W W W 
        O O O 


        B B B 
        O O Y 
        G G G 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 8
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 9
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


