thread 0 started
thread 1 started
thread 3 started
thread 2 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        B W Y 
        Y Y O 
        W B G 


W O O   B Y O   W B B   
O G R   G R W   R B B   
R R O   Y G R   G R R   


        G Y Y 
        Y W B 
        Y G G 


        B O W 
        W O W 
        R G O 


===================================================
STATE 1
===================================================

        R O W 
        Y Y O 
        W B G 


Y O O   B Y O   W B B   
G G R   G R W   R B W   
G R O   Y G R   G R Y   


        G Y Y 
        Y W B 
        R B B 


        W W O 
        O O G 
        B W R 


===================================================
STATE 2
===================================================

        R O W 
        Y Y O 
        W B G 


Y O O   B Y O   W B B   
G G R   G R W   R B W   
Y G R   G R Y   O W W   


        Y B B 
        Y W B 
        G Y R 


        O R G 
        O O G 
        B W R 


===================================================
STATE 3
===================================================

        Y G Y 
        Y Y O 
        W B G 


G O O   B Y O   W B R   
Y G R   G R W   R B O   
R G R   G R Y   O W W   


        Y B B 
        Y W B 
        W W B 


        G G R 
        R O W 
        O O B 


===================================================
STATE 4
===================================================

        Y G R 
        Y Y W 
        W B B 


G O O   B Y Y   R O W   
Y G R   G R O   B B W   
R G R   G R G   W R O   


        Y B O 
        Y W W 
        W W Y 


        G G B 
        R O B 
        O O B 


===================================================
STATE 5
===================================================

        Y G R 
        Y Y W 
        R B W 


G O B   Y O G   O O W   
Y G B   Y R R   B B W   
R G W   B G G   Y R O   


        O R R 
        Y W W 
        W W Y 


        G G B 
        R O B 
        O O B 


===================================================
STATE 6
===================================================

        R Y G 
        Y Y W 
        R B W 


W O B   Y O G   O O Y   
W G B   Y R R   B B G   
Y G W   B G G   Y R R   


        O R R 
        Y W W 
        O W W 


        B B B 
        G O O 
        G R O 


===================================================
STATE 7
===================================================

        Y Y G 
        Y Y W 
        B B W 


B B W   O O G   O O Y   
O G G   Y R R   B B G   
W W Y   O G G   Y R R   


        B R R 
        G W W 
        G W W 


        R B B 
        Y O O 
        R R O 


===================================================
STATE 8
===================================================

        Y Y G 
        Y Y W 
        B B W 


B B W   O O G   O O Y   
O G G   Y R R   B B G   
O G G   Y R R   B B R   


        R W W 
        R W W 
        B G G 


        Y W W 
        Y O O 
        R R O 


===================================================
STATE 9
===================================================

        G W W 
        Y Y B 
        Y Y B 


O R R   B B W   O O G   
O G G   Y R R   B B G   
O G G   Y R R   B B R   


        R W W 
        R W W 
        B G G 


        Y W W 
        Y O O 
        Y O O 


===================================================
STATE 10
===================================================

        O O O 
        Y Y B 
        Y Y B 


B R R   B B W   O O G   
G G G   Y R R   B B W   
G G G   Y R R   B B W   


        R W W 
        R W W 
        R G G 


        W O O 
        W O O 
        Y Y Y 


===================================================
STATE 11
===================================================

        O B B 
        O Y Y 
        O Y Y 


Y Y Y   B R R   B B W   
G G G   Y R R   B B W   
G G G   Y R R   B B W   


        R W W 
        R W W 
        R G G 


        W O O 
        W O O 
        G O O 


===================================================
STATE 12
===================================================

        B B B 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 13
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


