thread 0thread  started
1 started
===================================================
STATE 0
===================================================

        G O O 
        G Y O 
        Y R W 


O Y R   B B O   B Y Y   
W G G   R R Y   R B O   
W B G   R O B   W B Y   


        W W R 
        W W Y 
        O W G 


        G R R 
        G O B 
        Y G B 


===================================================
STATE 1
===================================================

        B O O 
        R Y O 
        R R W 


R G G   W B O   B Y Y   
Y G B   W R Y   R B O   
O W W   O O B   W B Y   


        G W R 
        G W Y 
        Y W G 


        G R R 
        G O B 
        Y G B 


===================================================
STATE 2
===================================================

        O O W 
        O Y R 
        B R R 


B G Y   R G G   W B O   
Y G B   W R Y   R B O   
O W W   O O B   W B Y   


        G W R 
        G W Y 
        Y W G 


        G R R 
        G O B 
        Y Y B 


===================================================
STATE 3
===================================================

        O O W 
        O Y R 
        B R R 


B G Y   R G G   W B O   
Y G B   W R Y   R B O   
O O B   W B Y   R R G   


        R Y G 
        W W W 
        G G Y 


        W W O 
        G O B 
        Y Y B 


===================================================
STATE 4
===================================================

        O O W 
        O Y R 
        W R R 


B G R   G Y Y   G B O   
Y G R   G R B   Y B O   
O O B   R W W   R R G   


        Y B B 
        W W W 
        G G Y 


        W W O 
        G O B 
        Y Y B 


===================================================
STATE 5
===================================================

        O Y B 
        O Y R 
        W R R 


G G R   G Y Y   G B O   
G G R   G R B   Y B O   
Y O B   R W W   R R W   


        Y B B 
        W W W 
        G O O 


        O B B 
        W O Y 
        W G Y 


===================================================
STATE 6
===================================================

        O Y B 
        O Y R 
        G Y R 


G G R   Y B W   B B O   
G G R   Y R W   B B O   
Y O W   G G R   Y R W   


        R R B 
        W W W 
        G O O 


        O B B 
        W O Y 
        W G Y 


===================================================
STATE 7
===================================================

        O Y B 
        O Y R 
        G Y R 


G G R   Y B W   B B O   
G G R   Y R W   B B O   
G G R   Y R W   B B O   


        B W O 
        R W O 
        R W G 


        W O Y 
        W O Y 
        W G Y 


===================================================
STATE 8
===================================================

        Y Y B 
        Y Y R 
        Y Y R 


R R R   B B W   B B O   
G G G   R R W   B B O   
G G G   R R W   B B O   


        W W O 
        W W O 
        W W G 


        O O Y 
        O O Y 
        G G Y 


===================================================
STATE 9
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        G G G 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


