thread thread 0 started
thread 21 started
 started
thread 3 started
===================================================
STATE 0
===================================================

        W Y Y 
        W Y Y 
        W G G 


O O O   B Y Y   O B B   
G G G   O R R   Y B B   
W W R   G R R   Y R R   


        Y B B 
        G W W 
        G W W 


        R B B 
        R O O 
        G O O 


===================================================
STATE 1
===================================================

        B Y Y 
        O Y Y 
        G G G 


O G R   Y Y Y   O B B   
O G W   G R R   Y B B   
O G W   G R R   Y R R   


        R B B 
        R W W 
        G W W 


        W B B 
        W O O 
        W O O 


===================================================
STATE 2
===================================================

        B Y Y 
        O Y Y 
        O Y Y 


O G G   Y R R   B B B   
O G G   Y R R   B B B   
O G G   Y G G   R R R   


        R W W 
        R W W 
        G W W 


        W B B 
        W O O 
        W O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


