thread 0 started
thread 1 started
===================================================
STATE 0
===================================================

        W B R 
        Y Y Y 
        O O O 


B O W   G G G   Y R W   
W G B   Y R R   B B W   
R G B   Y G G   Y R G   


        O R R 
        Y W W 
        Y O W 


        B W R 
        G O B 
        O O B 


===================================================
STATE 1
===================================================

        R W B 
        Y Y Y 
        O O O 


Y O W   G G G   Y R W   
O G B   Y R R   B B B   
W G B   Y G G   Y R R   


        O R R 
        Y W W 
        G W W 


        R B B 
        W O O 
        B G O 


===================================================
STATE 2
===================================================

        B Y O 
        W Y O 
        R Y O 


O G B   Y O W   G G G   
O G B   Y R R   B B B   
W G B   Y G G   Y R R   


        O R R 
        Y W W 
        G W W 


        R B B 
        W O O 
        W R Y 


===================================================
STATE 3
===================================================

        Y Y O 
        Y Y O 
        Y Y O 


B B B   O O W   G G G   
G G G   Y R R   B B B   
O O W   G G G   Y R R   


        R R R 
        W W W 
        W W W 


        B B B 
        W O O 
        R R Y 


===================================================
STATE 4
===================================================

        Y Y O 
        Y Y O 
        Y Y O 


B B B   O O W   G G G   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        R R Y 


===================================================
STATE 5
===================================================

        Y Y Y 
        Y Y Y 
        O O O 


O O W   G G G   Y R R   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        B B B 


===================================================
STATE 6
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 7
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


