thread 0 started
===================================================
STATE 0
===================================================

        W W B 
        W Y W 
        G Y Y 


B G O   W O O   G R Y   
B G G   R R Y   G B Y   
R G G   Y B G   R B O   


        R R W 
        O W Y 
        B B Y 


        W W B 
        O O R 
        O O R 


===================================================
STATE 1
===================================================

        W W B 
        W Y W 
        G G R 


B G Y   O Y G   W R Y   
B G Y   O R B   R B Y   
R G G   W R Y   R B O   


        O G G 
        O W Y 
        B B Y 


        W W B 
        O O R 
        O O R 


===================================================
STATE 2
===================================================

        W W B 
        W Y R 
        G G R 


B G Y   O Y B   Y Y O   
B G Y   O R W   R B B   
R G G   W R R   W R R   


        O G G 
        O W B 
        B B Y 


        W W G 
        O O Y 
        O O Y 


===================================================
STATE 3
===================================================

        W W B 
        W Y R 
        G G R 


B G Y   O Y B   Y Y O   
B G Y   O R W   R B B   
W R R   W R R   G W W   


        G B Y 
        G W B 
        O O B 


        G G R 
        O O Y 
        O O Y 


===================================================
STATE 4
===================================================

        W W R 
        W Y Y 
        G G Y 


B G Y   O Y B   O B W   
B G Y   O R R   Y B W   
W R R   W R R   Y R G   


        G B B 
        G W W 
        O O R 


        G G Y 
        O O B 
        O O B 


===================================================
STATE 5
===================================================

        W B B 
        W Y Y 
        G G Y 


O G Y   O Y B   O B W   
O G Y   O R R   Y B W   
R R R   W R R   Y R R   


        G B B 
        G W W 
        G W W 


        Y B B 
        G O O 
        G O O 


===================================================
STATE 6
===================================================

        O B B 
        O Y Y 
        W G Y 


Y Y R   G Y B   O B W   
G G R   G R R   Y B W   
O O R   G R R   Y R R   


        Y B B 
        G W W 
        G W W 


        W B B 
        W O O 
        G O O 


===================================================
STATE 7
===================================================

        O B B 
        O Y Y 
        O Y Y 


Y Y Y   B R R   B B W   
G G G   Y R R   B B W   
O O W   G G G   Y R R   


        R R R 
        G W W 
        G W W 


        W B B 
        W O O 
        G O O 


===================================================
STATE 8
===================================================

        O B B 
        O Y Y 
        O Y Y 


Y Y Y   B R R   B B W   
G G G   Y R R   B B W   
G G G   Y R R   B B W   


        R W W 
        R W W 
        R G G 


        W O O 
        W O O 
        G O O 


===================================================
STATE 9
===================================================

        B B B 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 10
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


