thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        B B R 
        Y Y R 
        W W R 


Y G B   R R Y   G G G   
Y G B   R R W   B B B   
Y G B   R R G   W W W   


        Y Y O 
        W W O 
        G G O 


        O O B 
        O O Y 
        O O W 


===================================================
STATE 1
===================================================

        B B B 
        Y Y Y 
        W W W 


Y G B   R R R   G B W   
Y G B   R R R   G B W   
Y G B   R R R   G B W   


        Y Y Y 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 2
===================================================

        B B B 
        Y Y Y 
        B B B 


Y G Y   R R R   W B W   
Y G Y   R R R   W B W   
Y G Y   R R R   W B W   


        G G G 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 3
===================================================

        B B B 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


