thread 0 started
thread 1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        B B B 
        O Y W 
        O Y W 


W G G   Y R O   B B Y   
Y G G   Y R O   B B W   
O G G   Y R O   B B R   


        R W Y 
        R W Y 
        G G G 


        W W W 
        O O O 
        R R R 


===================================================
STATE 1
===================================================

        O Y W 
        O Y W 
        O Y W 


G G G   Y R O   B B B   
G G G   Y R O   B B B   
G G G   Y R O   B B B   


        R W Y 
        R W Y 
        R W Y 


        W O R 
        W O R 
        W O R 


===================================================
STATE 2
===================================================

        O Y O 
        O Y O 
        O Y O 


G G G   Y R Y   B B B   
G G G   Y R Y   B B B   
G G G   Y R Y   B B B   


        R W R 
        R W R 
        R W R 


        W O W 
        W O W 
        W O W 


===================================================
STATE 3
===================================================

        Y Y O 
        Y Y O 
        Y Y O 


G G G   R R Y   B B B   
G G G   R R Y   B B B   
G G G   R R Y   B B B   


        W W R 
        W W R 
        W W R 


        O O W 
        O O W 
        O O W 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


