thread thread 0 started
1 started
thread 3 started
thread 2 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        O O O 
        Y Y B 
        R R R 


B R W   B B B   Y O G   
G G G   Y R W   B B B   
G G G   Y R G   W W W   


        R W O 
        R W O 
        R G O 


        W O B 
        W O Y 
        Y Y Y 


===================================================
STATE 1
===================================================

        O B R 
        O Y R 
        O Y R 


Y Y Y   B R W   B B B   
G G G   Y R W   B B B   
G G G   Y R G   W W W   


        R W O 
        R W O 
        R G O 


        W O B 
        W O Y 
        G O Y 


===================================================
STATE 2
===================================================

        B B R 
        Y Y R 
        Y Y R 


Y G G   R R W   B B B   
Y G G   R R W   B B B   
Y G G   R R G   W W W   


        W W O 
        W W O 
        G G O 


        O O B 
        O O Y 
        O O Y 


===================================================
STATE 3
===================================================

        B B B 
        Y Y Y 
        Y Y Y 


Y G G   R R R   B B W   
Y G G   R R R   B B W   
Y G G   R R R   B B W   


        W W W 
        W W W 
        G G G 


        O O O 
        O O O 
        O O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


