thread thread thread 1 started
2 started
0 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        Y Y Y 
        Y Y Y 
        G G W 


R R W   R R B   R O O   
G G W   R R B   R B B   
Y O O   G G O   W W B   


        W W B 
        W W B 
        O O Y 


        B B R 
        O O Y 
        G G G 


===================================================
STATE 1
===================================================

        Y Y Y 
        Y Y Y 
        G G W 


R R W   R R B   R O O   
G G W   R R B   R B B   
G G O   W W B   R B B   


        B B Y 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        R R R 


R R W   B B B   Y O O   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        G G G 


===================================================
STATE 3
===================================================

        Y Y R 
        Y Y R 
        Y Y R 


G G G   R R W   B B B   
G G G   R R W   B B B   
G G G   R R W   B B B   


        W W O 
        W W O 
        W W O 


        O O Y 
        O O Y 
        O O Y 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


