thread thread thread 1 started
23 started
 started
thread 0 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
===================================================
STATE 0
===================================================

        B B R 
        Y Y R 
        O G R 


Y G W   G R B   Y Y Y   
Y G W   G R W   R B B   
Y O W   G R O   W W W   


        R B B 
        W W B 
        G G B 


        O O R 
        O O Y 
        O O G 


===================================================
STATE 1
===================================================

        B B R 
        Y Y Y 
        O G G 


Y G W   G R R   Y B W   
Y G W   G R R   Y B W   
Y O W   G R R   Y R W   


        R B B 
        W W W 
        G G O 


        O O B 
        O O B 
        O O B 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        O G G 


G G W   G R R   Y B B   
G G W   G R R   Y B B   
O O W   G R R   Y R R   


        R B B 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


