thread thread thread 2 started
01 started
 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
===================================================
STATE 0
===================================================

        Y Y B 
        Y Y B 
        O G B 


R R W   G R O   Y Y Y   
G G W   G R W   R B O   
O O W   G R W   R B O   


        R B B 
        W W O 
        W W G 


        B B Y 
        O O Y 
        G G R 


===================================================
STATE 1
===================================================

        Y Y Y 
        Y Y Y 
        O G R 


R R W   G R B   Y O O   
G G W   G R B   Y B B   
O O W   G R B   Y R R   


        R B O 
        W W W 
        W W W 


        B B B 
        O O O 
        G G G 


===================================================
STATE 2
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


R R R   B B B   O O O   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        G G G 


===================================================
STATE 3
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
O O O   G G G   R R R   


        W W W 
        W W W 
        W W W 


        B B B 
        O O O 
        O O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


