thread thread 0 started
1 started
thread 2 started
thread 3 started
thread 4 started
thread 5 started
thread 6 started
thread 7 started
thread 8 started
thread 9 started
thread 10 started
thread 11 started
thread 12 started
thread 13 started
thread 14 started
thread 15 started
thread 16 started
thread 17 started
thread 18 started
thread 19 started
thread 20 started
thread 21 started
thread 22 started
thread 23 started
===================================================
STATE 0
===================================================

        W B R 
        Y Y Y 
        Y Y Y 


O R R   B B B   O O W   
O G G   Y R R   B B W   
O O W   G G G   Y R W   


        R R R 
        W W W 
        Y G O 


        G W B 
        G O B 
        G O B 


===================================================
STATE 1
===================================================

        O O O 
        Y Y Y 
        Y Y Y 


Y R R   B B B   O O W   
G G G   Y R R   B B B   
O O W   G G G   Y R R   


        R R R 
        W W W 
        W W W 


        B B B 
        W O O 
        G G G 


===================================================
STATE 2
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
O O W   G G G   Y R R   


        R R R 
        W W W 
        W W W 


        B B B 
        W O O 
        W O O 


===================================================
STATE 3
===================================================

        O Y Y 
        O Y Y 
        O Y Y 


G G G   Y R R   B B B   
G G G   Y R R   B B B   
G G G   Y R R   B B B   


        R W W 
        R W W 
        R W W 


        W O O 
        W O O 
        W O O 


===================================================
STATE 4
===================================================

        Y Y Y 
        Y Y Y 
        Y Y Y 


G G G   R R R   B B B   
G G G   R R R   B B B   
G G G   R R R   B B B   


        W W W 
        W W W 
        W W W 


        O O O 
        O O O 
        O O O 


